{
    "FileVersion": 3,
    "EngineAssociation": "5.3",
    "Category": "Games",
    "Description": "Tower MMORPG - Self-Complementing Tower (Hybrid Engine: UE5 + Rust/Bevy)",
    "Modules": [
        {
            "Name": "TowerGame",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "AdditionalDependencies": [
                "Engine",
                "UMG",
                "ProceduralMeshComponent"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "EnhancedInput",
            "Enabled": true
        },
        {
            "Name": "Niagara",
            "Enabled": true
        },
        {
            "Name": "Water",
            "Enabled": true
        },
        {
            "Name": "CommonUI",
            "Enabled": true
        },
        {
            "Name": "GameplayAbilities",
            "Enabled": true
        },
        {
            "Name": "ProceduralMeshComponent",
            "Enabled": true
        },
        {
            "Name": "OnlineSubsystem",
            "Enabled": true
        },
        {
            "Name": "JsonBlueprintUtilities",
            "Enabled": true
        }
    ]
}
