[/Script/Engine.RendererSettings]
; Anime cel-shading optimized settings
r.DefaultFeature.AntiAliasing=2
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.AmbientOcclusionStaticFraction=True
r.DefaultFeature.AutoExposure=True
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.PostProcessing.PropagateAlpha=0
r.CustomDepth=3
r.Tonemapper.Sharpen=0.5

; Shadow settings for cel-shading look
r.Shadow.CSM.MaxCascades=4
r.Shadow.MaxResolution=2048

; Screen space reflections (disabled for toon look)
r.SSR.Quality=0

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/TowerGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/TowerGame")
GameEngine=/Script/Engine.GameEngine
GameViewportClientClassName=/Script/Engine.GameViewportClient

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.0
DefaultTerminalVelocity=4000.0
DefaultFluidFriction=0.3
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
bDefaultHasComplexCollision=True

[/Script/Engine.CollisionProfile]
; Tower game collision channels
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,DefaultResponse=ECR_Overlap,bTraceType=False,bStaticObject=False,Name="Weapon")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel2,DefaultResponse=ECR_Overlap,bTraceType=False,bStaticObject=False,Name="InteractionZone")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel3,DefaultResponse=ECR_Overlap,bTraceType=False,bStaticObject=False,Name="LootPickup")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel4,DefaultResponse=ECR_Ignore,bTraceType=True,bStaticObject=False,Name="MinimapCapture")

[/Script/NavigationSystem.RecastNavMesh]
; Navigation for monster AI
CellSize=19.0
CellHeight=10.0
AgentRadius=35.0
AgentHeight=144.0
AgentMaxSlope=44.0
AgentMaxStepHeight=35.0
bFixedTilePoolSize=False
TilePoolSize=1024
TileSizeUU=988.0

[/Script/Engine.UserInterfaceSettings]
bAllowHighDPIInGameMode=True
RenderFocusRule=NavigationOnly
ApplicationScale=1.0

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
Compiler=Default
MinimumOSVersion=Windows 10

[/Script/Engine.StreamingSettings]
s.MinBulkDataSizeForAsyncLoading=131072
s.AsyncLoadingTimeLimit=5.0
s.AsyncLoadingUseFullTimeLimit=True

[URL]
GameName=TowerGame

[OnlineSubsystem]
DefaultPlatformService=NULL

[ConsoleVariables]
; Development console vars
p.chaos.AllowCreatePhysxBodies=1
fx.NiagaraAllowRuntimeScalabilityChanges=1

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=A424750945A2504BB8FF5D97540BD789
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

